\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface}{{1}{5}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{2}{7}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textbf  {Introduction and Background}}{7}{section.2.1}\protected@file@percent }
\newlabel{introduction-and-background}{{2.1}{7}{\texorpdfstring {\textbf {Introduction and Background}}{Introduction and Background}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textbf  {Purpose and Objective}}{7}{section.2.2}\protected@file@percent }
\newlabel{purpose-and-objective}{{2.2}{7}{\texorpdfstring {\textbf {Purpose and Objective}}{Purpose and Objective}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textbf  {Plan}}{7}{section.2.3}\protected@file@percent }
\newlabel{plan}{{2.3}{7}{\texorpdfstring {\textbf {Plan}}{Plan}}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textbf  {Project Deliverables}}{8}{section.2.4}\protected@file@percent }
\newlabel{project-deliverables}{{2.4}{8}{\texorpdfstring {\textbf {Project Deliverables}}{Project Deliverables}}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textbf  {Interview Leads}}{8}{section.2.5}\protected@file@percent }
\newlabel{interview-leads}{{2.5}{8}{\texorpdfstring {\textbf {Interview Leads}}{Interview Leads}}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\textbf  {Consulting}}{8}{subsection.2.5.1}\protected@file@percent }
\newlabel{consulting}{{2.5.1}{8}{\texorpdfstring {\textbf {Consulting}}{Consulting}}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\textbf  {Finance}}{8}{subsection.2.5.2}\protected@file@percent }
\newlabel{finance}{{2.5.2}{8}{\texorpdfstring {\textbf {Finance}}{Finance}}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\textbf  {Tech}}{8}{subsection.2.5.3}\protected@file@percent }
\newlabel{tech}{{2.5.3}{8}{\texorpdfstring {\textbf {Tech}}{Tech}}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textbf  {Timeline}}{8}{section.2.6}\protected@file@percent }
\newlabel{timeline}{{2.6}{8}{\texorpdfstring {\textbf {Timeline}}{Timeline}}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}About Us}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about-us}{{3}{9}{About Us}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Team 3: We Also Hate Python (aka MJJJJ)}{9}{section.3.1}\protected@file@percent }
\newlabel{team-3-we-also-hate-python-aka-mjjjj}{{3.1}{9}{Team 3: We Also Hate Python (aka MJJJJ)}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Madison Hartle}{10}{section.3.2}\protected@file@percent }
\newlabel{madison-hartle}{{3.2}{10}{Madison Hartle}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General Information}{10}{subsection.3.2.1}\protected@file@percent }
\newlabel{general-information}{{3.2.1}{10}{General Information}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Some things you probably didn't know}{10}{subsection.3.2.2}\protected@file@percent }
\newlabel{some-things-you-probably-didnt-know}{{3.2.2}{10}{Some things you probably didn't know}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A break from skiing.}}{10}{figure.3.1}\protected@file@percent }
\newlabel{fig:pic-Mattie}{{3.1}{10}{A break from skiing}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Jenny (Yajie) Xu}{11}{section.3.3}\protected@file@percent }
\newlabel{jenny-yajie-xu}{{3.3}{11}{Jenny (Yajie) Xu}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Basic Information}{11}{subsection.3.3.1}\protected@file@percent }
\newlabel{basic-information}{{3.3.1}{11}{Basic Information}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}John Oraa}{11}{section.3.4}\protected@file@percent }
\newlabel{john-oraa}{{3.4}{11}{John Oraa}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}My Life}{11}{subsection.3.4.1}\protected@file@percent }
\newlabel{my-life}{{3.4.1}{11}{My Life}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces John Oraa MBAn Class of 2023.}}{12}{figure.3.2}\protected@file@percent }
\newlabel{fig:pic-John}{{3.2}{12}{John Oraa MBAn Class of 2023}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}My Accomlishments}{12}{subsection.3.4.2}\protected@file@percent }
\newlabel{my-accomlishments}{{3.4.2}{12}{My Accomlishments}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Project Teams}{12}{subsubsection.3.4.2.1}\protected@file@percent }
\newlabel{project-teams}{{3.4.2.1}{12}{Project Teams}{subsubsection.3.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Professional Experience}{12}{subsubsection.3.4.2.2}\protected@file@percent }
\newlabel{professional-experience}{{3.4.2.2}{12}{Professional Experience}{subsubsection.3.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Jason (Xiaodi) Pan}{12}{section.3.5}\protected@file@percent }
\newlabel{jason-xiaodi-pan}{{3.5}{12}{Jason (Xiaodi) Pan}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Background}{12}{subsection.3.5.1}\protected@file@percent }
\newlabel{background}{{3.5.1}{12}{Background}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Just me and my friend reflecting on life and Yes I was the one wearing shorts}}{13}{figure.3.3}\protected@file@percent }
\newlabel{fig:pic-Jason}{{3.3}{13}{Just me and my friend reflecting on life and Yes I was the one wearing shorts}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Fun Facts!!!}{13}{subsection.3.5.2}\protected@file@percent }
\newlabel{fun-facts}{{3.5.2}{13}{Fun Facts!!!}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Referral Links (\textbf  {Not Financial Advice})}{13}{subsection.3.5.3}\protected@file@percent }
\newlabel{referral-links-not-financial-advice}{{3.5.3}{13}{\texorpdfstring {Referral Links (\textbf {Not Financial Advice})}{Referral Links (Not Financial Advice)}}{subsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces My baby :) }}{14}{figure.3.4}\protected@file@percent }
\newlabel{fig:pic-Jason-car}{{3.4}{14}{My baby :)}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Contact me here}{14}{subsection.3.5.4}\protected@file@percent }
\newlabel{contact-me-here}{{3.5.4}{14}{Contact me here}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Jeremy (Junli) Zhou}{14}{section.3.6}\protected@file@percent }
\newlabel{jeremy-junli-zhou}{{3.6}{14}{Jeremy (Junli) Zhou}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Background}{14}{subsection.3.6.1}\protected@file@percent }
\newlabel{background-1}{{3.6.1}{14}{Background}{subsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces me chilling on the beach}}{15}{figure.3.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{3.5}{15}{me chilling on the beach}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Favorite Quote}{15}{subsection.3.6.2}\protected@file@percent }
\newlabel{favorite-quote}{{3.6.2}{15}{Favorite Quote}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Hobbies}{15}{subsection.3.6.3}\protected@file@percent }
\newlabel{hobbies}{{3.6.3}{15}{Hobbies}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Fun Fact}{15}{subsection.3.6.4}\protected@file@percent }
\newlabel{fun-fact}{{3.6.4}{15}{Fun Fact}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Business Analyst 101}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{business-analyst-101}{{4}{17}{Business Analyst 101}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Business Analyst in Consulting}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{business-analyst-in-consulting}{{5}{19}{Business Analyst in Consulting}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Business Analyst in Tech}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{business-analyst-in-tech}{{6}{21}{Business Analyst in Tech}{chapter.6}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Business Analyst in Finance}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{business-analyst-in-finance}{{7}{23}{Business Analyst in Finance}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Content}{23}{section.7.1}\protected@file@percent }
\newlabel{content}{{7.1}{23}{Content}{section.7.1}{}}
\gdef \@abspage@last{23}
