\contentsline {chapter}{\numberline {1}Preface}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textbf {Introduction and Background}}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}\textbf {Purpose and Objective}}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}\textbf {Plan}}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}\textbf {Project Deliverables}}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}\textbf {Interview Leads}}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}\textbf {Consulting}}{8}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}\textbf {Finance}}{8}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}\textbf {Tech}}{8}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}\textbf {Timeline}}{8}{section.2.6}%
\contentsline {chapter}{\numberline {3}About Us}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Team 3: We Also Hate Python (aka MJJJJ)}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Madison Hartle}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}General Information}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Some things you probably didn't know}{10}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Jenny (Yajie) Xu}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Basic Information}{11}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}John Oraa}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}My Life}{11}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}My Accomlishments}{12}{subsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.2.1}Project Teams}{12}{subsubsection.3.4.2.1}%
\contentsline {subsubsection}{\numberline {3.4.2.2}Professional Experience}{12}{subsubsection.3.4.2.2}%
\contentsline {section}{\numberline {3.5}Jason (Xiaodi) Pan}{12}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Background}{12}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Fun Facts!!!}{13}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Referral Links (\textbf {Not Financial Advice})}{13}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Contact me here}{14}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Jeremy (Junli) Zhou}{14}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Background}{14}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Favorite Quote}{15}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Hobbies}{15}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Fun Fact}{15}{subsection.3.6.4}%
\contentsline {chapter}{\numberline {4}Business Analyst 101}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}Business Analyst in Consulting}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}Business Analyst in Tech}{21}{chapter.6}%
\contentsline {chapter}{\numberline {7}Business Analyst in Finance}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}Content}{23}{section.7.1}%
